# IIM-GATE

./: .gitignore  pom.xml
iim-gate-api/: pom.xml
iim-gate-api/src/main/java/xyz/izgnod/iim/api/gate/dto/: GateMessageDto.java  GateMetadataDto.java  GateUserDto.java  LogicAuthResponse.java
iim-gate-api/src/main/java/xyz/izgnod/iim/api/gate/service/: Gate4LogicService.java  Logic4GateService.java  LogicStoreService.java
iim-gate-api/src/main/java/xyz/izgnod/iim/api/session/dto/: Session.java
iim-gate-api/src/main/java/xyz/izgnod/iim/gate/api/dto/: GateMessageDto.java  GateMetadataDto.java  GateUserDto.java  LogicAuthResponse.java
iim-gate-api/src/main/java/xyz/izgnod/iim/gate/api/service/: Gate4LogicService.java  Logic4GateService.java
iim-gate-core/: pom.xml
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/cmd/: CmdEvent.java  DownCmdEvent.java  GateCmdEnum.java  UpCmdEvent.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/cmd/handler/: AbstractHandlerProxy.java  CmdHandler.java  EchoHandler.java  HandlerProxy.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/codec/: MessageCodec.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/component/: BaseCommonSimpleChannelUpstreamHandler.java  ProxySelectorComponent.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/config/: ServerProperties.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/connection/: AbstractNettyConnection.java  Connection.java  NettyTcpConnection.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/connection/event/: ConnectionEvent.java  ConnectionFuture.java  ConnectionFutureListener.java  ConnectionStateEvent.java  DefaultConnectionFuture.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/connector/: Connector.java  PipelineConnector.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/enums/: AppIdEnum.java  GateCmdEnum.java  GateTypeEnum.java  ResponseCode.java  ServiceIdEnum.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/logic/service/: AbstractServiceProxy.java  MockLogic4GateService.java  ServiceProxy.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/pipeline/: DefaultMessagePipeline.java  MessageHandlerContext.java  MessagePipeline.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/pipeline/handler/: HeadMessageHandler.java  MessageCancelHandler.java  MessageDownHandler.java  MessageHandler.java  MessageUpHandler.java  TailMessageHandler.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/session/: DefaultSessionManager.java  Session.java  SessionCloseEvent.java  SessionCloseReasonEnum.java  SessionListener.java  SessionManager.java  UserInfo.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/task/: GateThreadFactory.java
iim-gate-core/src/main/java/xyz/izgnod/iim/gate/core/util/: GateNetUtils.java
iim-gate-protocol/: pom.xml
iim-gate-protocol/src/main/java/xyz/izgnod/iim/gate/protocol/protobuf/: Auth.java  HttpMessage.java  Kickout.java  Message.java
iim-gate-protocol/src/main/java/xyz/izgnod/iim/gate/protocol/tcp/: BitConverter.java  GateMessage.java  MsgHeader.java
iim-gate-protocol/src/main/resources/proto/: kickout.proto  message.proto
iim-gate-tcp/: pom.xml
iim-gate-tcp/src/main/java/xyz/izgnod/iim/gate/tcp/: IIMGateTcpApplication.java
iim-gate-tcp/src/main/java/xyz/izgnod/iim/gate/tcp/cmd/: TcpHandlerProxy.java
iim-gate-tcp/src/main/java/xyz/izgnod/iim/gate/tcp/component/: TcpProxySelectorComponent.java
iim-gate-tcp/src/main/java/xyz/izgnod/iim/gate/tcp/config/: BeanConfig.java
iim-gate-tcp/src/main/java/xyz/izgnod/iim/gate/tcp/server/: TcpChannelInitializer.java  TcpServerHandler.java  TcpServerRunner.java
iim-gate-tcp/src/main/resources/: application.yml
iim-logic-store/: pom.xml
iim-logic-store/src/main/java/xyz/izgnod/iim/logic/store/entity/: ImMessageSend.java
iim-logic-store/src/main/java/xyz/izgnod/iim/logic/store/repository/: ImMessageSendRepository.java
iim-logic-store/src/main/java/xyz/izgnod/iim/logic/store/service/: LogicStoreServiceImpl.java
iim-logic-store/src/main/resources/: application.yml
iim-logic-store/src/main/resources/db/: schema.sql
